<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Labwork 5-6</title>
		<link href="../css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark p-3">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Labwork 5-6</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      				<span class="navbar-toggler-icon"></span>
    			</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="../index.html">
								Главная
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="../languages.html">
								Языки программирования
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container-fluid p-3">
			<div class="row">
				<div class="col">
					<h1>Язык программирования CSS</h1>
					<div>
						<p>
							<a href="../languages.html">Назад к списку</a>
						</p>
						<p>
							<a href="../languages.html" class="btn btn-primary">Назад</a>
						</p>
					</div>

					<h2 class="my-3">
						Краткое описание
					</h2>
					 	<p>
							CSS, или Cascading Style Sheets, является языком стилей, используемым для описания внешнего вида документа, написанного на языке разметки, таком как HTML. Он был разработан W3C в 1996 году и с тех пор постоянно развивается и обновляется.
						</p>
						<ul>
							<li>
								CSS используется для определения стилей элементов веб-страницы, включая размер шрифта, цвет текста, расстояние между параграфами и другие аспекты дизайна. Это позволяет веб-разработчикам контролировать и управлять внешним видом веб-страницы.
							</li>
							<li>
								CSS позволяет разделить содержимое и дизайн веб-страницы, что упрощает обслуживание и обновление сайта. С помощью CSS можно изменить внешний вид всего сайта, изменив только один файл стилей.
							</li>
							<li>
								CSS используется вместе с HTML и JavaScript для создания полноценных веб-страниц. HTML предоставляет структуру веб-страницы, CSS определяет ее внешний вид, а JavaScript добавляет интерактивность и динамику.
							</li>
						</ul>
						<p>
							CSS разрабатывается и поддерживается консорциумом W3C, который определяет стандарты для веба. Это гарантирует, что CSS будет работать надежно и эффективно на различных платформах и устройствах.
						</p>

					<h2 class="my-3">
						Пример исходного кода
					</h2>
					<pre><code>body {
    background-color: lightblue;
}

h1 {
    color: navy;
    margin-left: 20px;
}

p {
    color: red;
}</code>
</pre>


				</div>
			</div>
			<!-- Добавьте больше строк и столбцов по мере необходимости -->
		</div>
		<script src="../js/bootstrap.bundle.min.js"></script>
	</body>
</html>
