<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Labwork 5-6</title>
		<link href="../css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark p-3">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Labwork 5-6</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      				<span class="navbar-toggler-icon"></span>
    			</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="../index.html">
								Главная
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="../languages.html">
								Языки программирования
							</a>
						</li>
						<!--<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="../languages.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Языки программирования
							</a>
							<ul class="dropdown-menu">
	          					<li><a class="dropdown-item active" href="html-lang.html">Язык разметки HTML</a></li>
	          					<li><a class="dropdown-item" href="css-lang.html">Язык стилизации CSS</a></li>
	          					<li><hr class="dropdown-divider"></li>
	          					<li><a class="dropdown-item" href="#">Язык Kotlin</a></li>
	        				</ul>
						</li>-->
					</ul>
				</div>
			</div>
		</nav>

		<div class="container-fluid p-3">
			<div class="row">
				<div class="col">
					<h1>Язык программирования HTML</h1>
					<div>
						<p>
							<a href="../languages.html">Назад к списку</a>
						</p>
						<p>
							<a href="../languages.html" class="btn btn-primary">Назад</a>
						</p>
					</div>

					<h2 class="my-3">
						Краткое описание
					</h2>
					 	<p>
					 		HTML, или HyperText Markup Language, является стандартным языком разметки для создания веб-страниц и веб-приложений. Он был создан в 1990 году Тимом Бернерсом-Ли, основателем World Wide Web Consortium (W3C), и с тех пор постоянно развивается и обновляется.
					 	</p>
					  	<ul>
					    	<li>
					    		HTML предоставляет структуру веб-страницы, определяя элементы такие как заголовки, параграфы и списки. Это позволяет браузерам интерпретировать и отображать содержимое веб-страницы.
					    	</li>
					    	<li>
					    		HTML может включать в себя ссылки и ресурсы для мультимедиа, такие как изображения и видеофайлы. Это делает HTML идеальным языком для создания интерактивных и динамических веб-страниц.
					    	</li>
					    	<li>
					    		HTML используется вместе с CSS и JavaScript для создания полноценных веб-страниц. CSS используется для стилизации элементов HTML, а JavaScript добавляет интерактивность и динамику на веб-страницы.
					    	</li>
					  	</ul>
					  	<p>
					  		HTML разрабатывается и поддерживается консорциумом W3C, который определяет стандарты для веба. Это гарантирует, что HTML будет работать надежно и эффективно на различных платформах и устройствах.
					  	</p>

					<h2 class="my-3">
						Пример исходного кода
					</h2>
					<pre><code class="text-left">&lt!DOCTYPE html&gt
&lthtml&gt
	&lthead&gt
		&lttitle>Моя первая веб-страница&lt/title&gt
	&lt/head&gt
	&ltbody&gt
   		&lth1&gtПривет, мир!&lt/h1&gt
   		&ltp&gtЭто моя первая веб-страница.&lt/p&gt
	&lt/body&gt
&lt/html&gt</code></pre>

				</div>
			</div>
			<!-- Добавьте больше строк и столбцов по мере необходимости -->
		</div>
		<script src="../js/bootstrap.bundle.min.js"></script>
	</body>
</html>
