<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Labwork 5-6</title>
		<link href="../css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark p-3">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Labwork 5-6</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      				<span class="navbar-toggler-icon"></span>
    			</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="../index.html">
								Главная
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="../languages.html">
								Языки программирования
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container-fluid p-3">
			<div class="row">
				<div class="col">
					<h1>Язык программирования Kotlin</h1>
					<div>
						<p>
							<a href="../languages.html">Назад к списку</a>
						</p>
						<p>
							<a href="../languages.html" class="btn btn-primary">Назад</a>
						</p>
					</div>

					<h2 class="my-3">
						Краткое описание
					</h2>
					 	<p>
							Kotlin - это статически типизированный язык программирования, разработанный компанией JetBrains. Он был представлен в 2011 году и с тех пор активно развивается и обновляется. Kotlin является официальным языком разработки для Android, объявленным Google в 2019 году.
						</p>
						<ul>
							<li>
								Kotlin предоставляет современные функции и синтаксис, которые делают его более кратким и выразительным, чем Java. Это позволяет разработчикам писать код быстрее и с меньшим количеством ошибок.
							</li>
							<li>
								Kotlin полностью совместим с Java, что позволяет разработчикам использовать существующие библиотеки и фреймворки Java, а также мигрировать существующий код Java на Kotlin постепенно.
							</li>
							<li>
								Kotlin поддерживает объектно-ориентированное и функциональное программирование, предоставляя гибкость в выборе подхода к программированию. Он также включает в себя современные функции, такие как null-безопасность, лямбда-выражения и корутины.
							</li>
						</ul>
						<p>
							Kotlin разрабатывается и поддерживается компанией JetBrains, которая также разрабатывает популярные инструменты разработки, такие как IntelliJ IDEA и PyCharm. Это гарантирует, что Kotlin будет работать надежно и эффективно в различных средах разработки.
						</p>


					<h2 class="my-3">
						Пример исходного кода
					</h2>
					<pre><code>fun main() {
    println("Привет, мир!")
}

fun sum(a: Int, b: Int): Int {
    return a + b
}

class Person(val name: String) {
    fun greet() {
        println("Привет, меня зовут $name")
    }
}
</code>
</pre>


				</div>
			</div>
			<!-- Добавьте больше строк и столбцов по мере необходимости -->
		</div>
		<script src="../js/bootstrap.bundle.min.js"></script>
	</body>
</html>
