<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Labwork 5-6</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark p-3">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Labwork 5-6</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      				<span class="navbar-toggler-icon"></span>
    			</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="index.html">
								Главная
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="languages.html">
								Языки программирования
							</a>
						</li>
					</ul>
				</div>

			</div>
		</nav>
		<div class="container-fluid p-3">
			<div class="row">
				<div class="col">
					<h1>
						Языки программирования курса
					</h1>
					<p>
						Вам необходимо разработать набор HTML-документов, которые описывают языки программирования, которые упоминаются в данном курсе.
					</p>
 					<p>
 						На стартовой странице, <b>index.html</b>, находится краткое описание задачи.
 					</p>
					<p>
						На странице со списком языков программирования, <b>languages.html</b>, находится несколько списков языков программирования с одинаковым содержимым, но разным оформлением. В каждом из списков должно находится название языка и ссылка к соответствующей странице. Список необходимо оформить следующими способами:
					</p>
					<p>
						С помощью группы списков: https://getbootstrap.su/docs/5.3/components/list-group/.
					</p>
					<p>
						С помощью таблиц: https://getbootstrap.su/docs/5.3/content/tables/.
					</p>
					<p>
						С помощью карточек: https://getbootstrap.su/docs/5.3/components/card/. Внимание. Для контроля ширины карточек используйте механизм сеток. Пример фиксации ширины карточки через указание стиля будет считаться ошибкой.
					</p>
					<p>
						На странице конкретного языка программирования (html-lang.html, css-lang.html, kotlin-lang.html) должно присутствовать:
					</p>
					<p>
						Название языка программирования, в рамках заголовка h1, https://getbootstrap.su/docs/5.3/content/typography/#%D0%B7%D0%B0%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BA%D0%B8.
					</p>
					<p>
						Ссылка для возвращения к странице списка языка программирования. Ссылка должна быть оформлена:
					<p>
						Как обыкновенная ссылка с текстом: https://getbootstrap.su/docs/5.3/content/typography/#%D1%81%D0%BF%D0%B8%D1%81%D0%BA%D0%B8.
					</p>
					<p>
						Как кнопка: https://getbootstrap.su/docs/5.3/components/buttons/#%d1%82%d0%b5%d0%b3%d0%b8-%d0%ba%d0%bd%d0%be%d0%bf%d0%be%d0%ba.
					</p>
					<p>
						Краткое описание назначения языка, в рамках которого есть h2-заголовок с текстом «Краткое описание», за которым идёт несколько параграфов, p-элементов, с соответствующим содержимым.
					</p>
					<p>
						Пример исходного кода, в рамках которого есть h2-заголовок с текстом «Пример исходного кода», за которым идёт форматированный текст внутри элемента code, https://getbootstrap.su/docs/5.3/content/reboot/#%d0%b1%d0%bb%d0%be%d0%ba%d0%b8-%d0%ba%d0%be%d0%b4%d0%b0.
					</p>
					<p>
						Требования к реализации:
					</p>
					<p>
						На всех страницах должно присутствовать навигационное меню, https://getbootstrap.su/docs/5.3/components/navbar/, в рамках которого должны находиться ссылки на стартовую страницу и на страницу со списком языков программирования.
					</p>
					<p>
						Всё содержимое страницы должно быть помещено в общий контейнер https://getbootstrap.su/docs/5.3/layout/containers/.
					</p>
					<p>
						Внутри контейнера должна располагаться сетка https://getbootstrap.su/docs/5.3/layout/grid/, в ячейках которой должны располагаться элементы HTML-документа.
					</p>
					<p>
						В рамках данной работы и лабораторных работ запрещается устанавливать или модифицировать CSS-стили у элементов HTML-документа. Вместо этого необходимо использовать CSS-классы, предоставляемыми библиотекой.
					</p>
					<p>
						Можно использовать альтернативные CSS-фреймворки с учётом соблюдения предыдущего пункта.
					</p>
				</div>
			</div>
		</div>
		<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>
