<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Labwork 5-6</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark p-3">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Labwork 5-6</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      				<span class="navbar-toggler-icon"></span>
    			</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="index.html">
								Главная
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="languages.html">
								Языки программирования
							</a>
						</li>
					</ul>
				</div>

			</div>
		</nav>

		<div class="container-fluid p-3">
			<div class="row">
				<div class="col">
					<h1>
						Языки программирования
					</h1>

					<h2 class="my-3">
						Навигация в форме списка
					</h2>
					<ul class="list-group">
						<li class="list-group-item">
							<a href="langs/html-lang.html">Язык разметки HTML</a>
						</li>
						<li class="list-group-item">
							<a href="langs/css-lang.html">Язык стилизации CSS</a>
						</li>
						<li class="list-group-item">
							<a href="langs/kotlin-lang.html">Язык Kotlin</a>
						</li>
					</ul>

					<h2 class="my-3">
						Навигация в формате таблицы
					</h2>
					<table class="table table-hover table-bordered">
					 	<thead>
					    	<tr>
					      		<th scope="col">Название языка</th>
					      		<th scope="col">Ссылка на страницу с описанием</th>
					    	</tr>
					  	</thead>
					  	<tbody>
					    	<tr>
					      		<td>Язык разметки HTML</td>
					      		<td><a href="langs/html-lang.html">Ссылка</a></td>
					    	</tr>
					    	<tr>
					      		<td>Язык стилизации CSS</td>
					      		<td><a href="langs/css-lang.html">Ссылка</a></td>
					    	</tr>
					    	<tr>
					      		<td>Язык Kotlin</td>
					      		<td><a href="langs/kotlin-lang.html">Ссылка</a></td>
					    	</tr>
					  	</tbody>
					</table>

					<h2 class="my-3">
						Навигация в формате карточек
					</h2>

				</div>
			</div>

			<div class="row">
				<div class="col">
					<div class="card">
						<div class="card-body">
    						<h5 class="card-title">Язык разметки HTML</h5>
    						<p class="card-text">
    							Информацию о языке можно прочитать <a href="langs/html-lang.html">по ссылке</a>
    						</p>
  						</div>
					</div>
				</div>
				<div class="col">
					<div class="card">
						<div class="card-body">
    						<h5 class="card-title">Язык стилизации CSS</h5>
    						<p class="card-text">
    							Информацию о языке можно прочитать <a href="langs/css-lang.html">по ссылке</a>
    						</p>
  						</div>
					</div>
				</div>
				<div class="col">
					<div class="card">
						<div class="card-body">
    						<h5 class="card-title">Язык Kotlin</h5>
    						<p class="card-text">
    							Информацию о языке можно прочитать <a href="langs/kotlin-lang.html">по ссылке</a>
    						</p>
  						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>
