<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Labwork 5-6</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark p-3">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Labwork 5-6</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      				<span class="navbar-toggler-icon"></span>
    			</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="index.html">
								Главная
							</a>
						</li>
						<!--<li class="nav-item">
	        				<a class="nav-link" href="#">
	        					Link
	        				</a>
	      				</li>-->
	      				<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="languages.html">
								Языки программирования
							</a>
						</li>
						<!--<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Языки программирования
							</a>
							<ul class="dropdown-menu">
	          					<li><a class="dropdown-item" href="#">Язык разметки HTML</a></li>
	          					<li><a class="dropdown-item" href="#">Язык стилизации CSS</a></li>
	          					<li><hr class="dropdown-divider"></li>
	          					<li><a class="dropdown-item" href="#">Язык Kotlin</a></li>
	        				</ul>
						</li>-->
						<!-- Добавьте больше элементов меню по мере необходимости -->
						<!--<li class="nav-item">
          					<a class="nav-link disabled" aria-disabled="true">Disabled</a>
        				</li>-->
					</ul>
				</div>
			</div>
		</nav>
		<div class="container-fluid vh-100 d-flex align-items-center p-3">
			<div class="row w-100">
				<div class="col text-center">
					<h1>Привет мир!</h1>
				</div>
			</div>
			<!-- Добавьте больше строк и столбцов по мере необходимости -->
		</div>
		<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>
